:root {
  --header-home: 27.7%;
  --header-about: 43.9%;
  --header-skill: 59.25%;
  --header-education: 75.6%;
  --header-contact: 93.8%;
  --gray: #848991;
  --header: #0a2351;
  --primary-color: #e8effc;
  --text: #14459f;
  --light-circle: #8eb1f1;
  --dark-circle: #3372e6;
}

.darkmode {
  --primary-color: #14459f;
  --text: #e8effc;
}

html {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body {
  overflow-x: hidden;
  position: relative;
  background-color: var(--primary-color);
}

.circles {
  opacity: 70%;
  z-index: 1;
  position: absolute;
  border-radius: 50%;
}

.big-circles {
  z-index: 2;
  width: 45rem;
  height: 45rem;
  background-color: var(--dark-circle);
}

.small-circles {
  z-index: 1;
  width: 25rem;
  height: 25rem;
  background-color: var(--light-circle);
}

.circle-1-big {
  top: 58rem;
  left: -15%;
}

.circle-1-small {
  top: 12%;
  left: 7%;
}

.circle-2-big {
  top: 0%;
  right: -15%;
}

.circle-2-small {
  top: -2%;
  right: 7%;
}

.circle-3-big {
  top: 30%;
  right: -19%;
}

.circle-3-small {
  top: 27%;
  right: -12%;
}

.circle-4-big {
  top: 50%;
  left: -20%;
}

.circle-4-small {
  top: 47%;
  left: -1%;
}

.circle-5-big {
  top: 63%;
  right: -5%;
}

.circle-5-small {
  top: 66%;
  right: 22%;
}

* {
  background-color: var(--primary-color);
  scroll-behavior: smooth;
  font-size: 62.5%;
  font-weight: normal;
  font-family: "Montserrat";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.fa-solid {
  background: none;
}

.fa-sun {
  background: none;
}

.darkmode-btn {
  z-index: 5;
  color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3.5rem;
  cursor: pointer;
  position: fixed;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  border: none;
  background-color: var(--text);
  bottom: 4rem;
  right: 4rem;
  transition: all 0.3s ease-in-out;
}

/* HEADER */
.triangle {
  top: 0.1rem;
  left: 27.7%;
  position: absolute;
  font-size: 3rem;
  transform: rotate(180deg);
  transition: all 0.2s ease-in-out;
}

.header-name {
  font-size: 3.5rem;
}
.header {
  z-index: 4;
  position: sticky;
  top: 0;
  color: #e8effc;
  padding: 4rem;
  background-color: var(--header);
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  filter: drop-shadow(5px 5px 10px #00000064);
}

.active {
  font-weight: bold;
  filter: drop-shadow(0px 0px 10px #ffffffb0);
}

.header-links {
  width: 75%;
  background: none;
  display: flex;
  justify-content: space-between;
}

.header-link-css {
  cursor: pointer;
  margin-top: 0.5rem;
  margin-right: 1rem;
  font-size: 2rem;
}
h1 {
  cursor: default;
}
.header-link-css,
h1 {
  background: none;
}

/* HOME */
.home {
  z-index: 3;
  margin-bottom: 60rem;
  margin-top: 12%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4.5rem;
}

.picture {
  filter: drop-shadow(5px 5px 10px #00000064);
  border: solid 0.4rem var(--text);
  width: 22%;
  height: 22%;
  border-radius: 50%;
  transition: border 0.5s ease-in-out;
}

.home-name {
  filter: drop-shadow(5px 5px 7px #00000084);
  color: var(--text);
  font-size: 5rem;
  margin-bottom: 2.5rem;
  transition: color 0.5s ease-in-out;
}

.home-link {
  filter: drop-shadow(5px 5px 10px #00000042);
  border: solid 0.2rem var(--text);
  text-decoration: none;
  color: var(--primary-color);
  background-color: var(--text);
  font-size: 2rem;
  padding: 1.5rem;
  border-radius: 0.5rem;
  transition: all 0.5s ease-in-out;
}

.home-link:hover {
  transition: all 0.5s;
  border: solid 0.2rem var(--text);
  color: var(--text);
  background-color: var(--primary-color);
}

/* ABOUT */
.about {
  z-index: 3;
  color: var(--text);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow: hidden;
  gap: 2rem;
  width: 65vw;
  margin: auto;
  margin-top: 20rem;
  margin-bottom: 20rem;
}

.about-img {
  object-fit: scale-down;
  width: 45%;
  border: solid 0.4rem var(--text);
  border-radius: 1rem;
  transition: border 0.5s ease-in-out;
}

.about-paragragh {
  width: 65%;
}

.about-title {
  font-weight: bold;
  font-size: 5.5rem;
  transition: color 0.5s ease-in-out;
}

.about-txt {
  font-size: 2.5rem;
  transition: color 0.5s ease-in-out;
}

/* SKILLS */
.skills {
  z-index: 3;
  margin-top: 10rem;
  padding: 30rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20rem;
}

.skills-txt {
  align-self: center;
  font-weight: bold;
  font-size: 5.5rem;
  color: var(--text);
  transition: color 0.5s ease-in-out;
}

.skills-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 1rem;
}

.bars {
  margin-top: 2rem;
  font-size: 2rem;
}

.bars p {
  font-size: 3.5rem;
  color: var(--text);
  margin: 1rem 0;
  margin-top: 1.5rem;
  display: flex;
  justify-content: space-between;
  transition: color 0.5s ease-in-out;
}

.progress-bar {
  border-radius: 0.5rem;
  height: 1.5rem;
  width: 100%;
  background-color: var(--gray);
  overflow: hidden;
}

.progress {
  height: 100%;
  background-color: var(--text);
  transition: background-color 0.5s ease-in-out;
}

.html,
.css,
.js,
.video,
.ps {
  width: 95%;
}

.rwd {
  width: 90%;
}
.rs {
  width: 80%;
}

/* EDUCATION */
.education {
  background-color: var(--primary-color);
  z-index: 3;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  display: grid;
  max-width: 75vw;
  margin: auto;
  background: none;
}

/* SCHOOL */
.school {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-bottom: 3rem;
}

.school-title {
  font-size: 5.5rem;
  font-weight: bold;
  color: var(--text);
  transition: color 0.5s ease-in-out;
}

.school-card {
  width: 90%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-size: 3.3rem;
  color: var(--primary-color);
  background-color: var(--text);
  border-radius: 1rem;
  transition: color 0.5s ease-in-out;
  transition: background-color 0.5s ease-in-out;
}

.school-card h1 {
  font-weight: bold;
}

/* COURSES */
.courses {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
}

.courses-title {
  font-size: 5.5rem;
  font-weight: bold;
  color: var(--text);
  transition: color 0.5s ease-in-out;
  margin-bottom: 2rem;
}

.courses-list {
  flex-direction: column;
  gap: 2.5rem;
  display: flex;
  list-style: none;
  font-size: 3.3rem;
  color: var(--primary-color);
}

.listed {
  font-weight: bold;
  margin-left: 1rem;
  border-radius: 0.5rem;
  padding: 1.3rem;
  background-color: var(--text);
  transition: background-color 0.5s ease-in-out;
}

/* LANGUAGES */
.languages {
  grid-column: 1 / 2;
}
.language-title {
  font-size: 5.5rem;
  font-weight: bold;
  color: var(--text);
  transition: color 0.5s ease-in-out;
}

.language-circles {
  width: 100%;
  margin-top: 2rem;
  margin-right: 1rem;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
}

.language-circle {
  height: 17rem;
  width: 17rem;
  border-radius: 50%;
  background-color: var(--text);
  position: relative;
  transition: background-color 0.5s ease-in-out;
}

.language-inner-circle {
  gap: 1rem;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 14rem;
  width: 14rem;
  border-radius: 50%;
  background-color: var(--primary-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.language-inner-circle h1 {
  font-weight: bold;
  color: var(--text);
  font-size: 1.8rem;
  transition: color 0.5s ease-in-out;
}

/* CONTACT */
.contact {
  z-index: 4;
  display: flex;
  justify-content: space-between;
  color: #e8effc;
  background-color: var(--header);
  width: 100%;
  padding: 5rem;
  filter: drop-shadow(-5px -5px 10px #00000064);
}

.text {
  font-weight: bold;
  font-size: 4rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: none;
}

.socials {
  background-color: var(--header);
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.social-buttons {
  border: 1px solid #e8effc;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  background-color: #e8effc;
  color: var(--header);
  font-size: 5rem;
}

.social-buttons i {
  background-color: #e8effc;
}

/* RESPONSIVE */
@media screen and (max-width: 1200px) {
  .circle-5-big {
    top: 55%;
    right: -5%;
  }

  .circle-5-small {
    top: 55%;
    right: 22%;
  }

  .big-circles {
    width: 35rem;
    height: 35rem;
  }

  .small-circles {
    width: 20rem;
    height: 20rem;
  }

  :root {
    --header-home: 28.6%;
    --header-about: 43.9%;
    --header-skill: 58%;
    --header-education: 73.5%;
    --header-contact: 91.45%;
  }

  body {
    overflow-x: hidden;
  }

  .about-title {
    font-size: 4rem;
  }

  .about-txt {
    font-size: 2rem;
  }

  .skills {
    padding: 20rem;
  }

  .education {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 8rem;
  }
}

@media screen and (max-width: 1000px) {
  .header-links,
  .triangle {
    display: none;
  }

  .header-name {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
  }

  .big-circles,
  .small-circles {
    display: none;
  }

  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  :root {
    --header-home: 29.5%;
    --header-about: 44.2%;
    --header-skill: 57%;
    --header-education: 72%;
    --header-contact: 90%;
  }

  .home {
    padding-top: 10rem;
  }

  .skills {
    padding: 17rem;
  }

  .social-buttons {
    width: 5rem;
    height: 5rem;
    font-size: 4.5rem;
  }
}
@media screen and (max-width: 900px) {
  .skills {
    padding: 13rem;
  }

  .social-buttons {
    width: 4rem;
    height: 4rem;
    font-size: 3.5rem;
  }

  .text {
    font-size: 3rem;
  }
}

@media screen and (max-width: 800px) {
  .skills {
    padding: 12rem;
  }

  .school-title {
    font-size: 4.5rem;
  }

  .school-card {
    font-size: 3rem;
  }

  .courses-title {
    font-size: 4.5rem;
  }

  .courses-list {
    width: 100%;
    align-items: flex-start;
    font-size: 3rem;
    padding: 2rem;
    padding-left: 0;
    font-size: 3rem;
  }

  .language-title {
    font-size: 4.5rem;
  }

  .language-circle {
    height: 14rem;
    width: 14rem;
  }

  .language-inner-circle {
    height: 12rem;
    width: 12rem;
  }

  .language-inner-circle h1 {
    font-size: 1.6rem;
  }
}
@media screen and (max-width: 700px) {
  .skills {
    padding: 10rem;
  }

  .skills-txt {
    font-size: 4.5rem;
  }

  .bars p {
    font-size: 3rem;
  }

  .progress-bar {
    height: 1rem;
  }

  .social-buttons {
    width: 3.5rem;
    height: 3.5rem;
    font-size: 3rem;
  }
}
@media screen and (max-width: 650px) {
  .skills {
    padding: 7rem;
  }

  .picture {
    width: 30rem;
    height: 30rem;
  }

  .home {
    flex-direction: column;
  }

  .about {
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .about-title {
    font-size: 4.5rem;
  }

  .about-txt {
    font-size: 2.5rem;
  }

  .about-img {
    width: 40rem;
  }

  .text {
    font-size: 2.7rem;
  }

  .social-buttons {
    width: 3rem;
    height: 3rem;
    font-size: 2.5rem;
  }

  .language-circle {
    height: 12rem;
    width: 12rem;
  }

  .language-inner-circle {
    height: 10rem;
    width: 10rem;
  }

  .language-inner-circle h1 {
    font-size: 1.2rem;
  }

  .school-card {
    font-size: 2.5rem;
  }

  .courses-list {
    width: 100%;
    align-items: flex-start;
    font-size: 2.5rem;
    padding: 1.5rem;
    padding-left: 0;
    font-size: 3rem;
  }
}

@media screen and (max-width: 600px) {
  .contact {
    flex-direction: column;
    gap: 3rem;
  }

  .text {
    font-size: 3rem;
  }

  .social-buttons {
    width: 6rem;
    height: 6rem;
    font-size: 5rem;
  }

  .socials {
    width: 100%;
    margin: auto;
  }
}

@media screen and (max-width: 500px) {
  .skills {
    padding: 2rem;
  }

  .language-circle {
    width: 10rem;
    height: 10rem;
  }

  .language-inner-circle {
    width: 8rem;
    height: 8rem;
  }

  .language-inner-circle h1 {
    font-size: 1rem;
  }

  .bars p {
    font-size: 2rem;
  }

  .about-img {
    width: 70%;
  }
}
